nput

<source>
        type forward
        port 8888
        bind 0.0.0.0
</source>

<match team.script.op-user*>
        type file
        path /var/log/fluentd/team.script.op-user.log
        time_slice_format %Y%m%d
        time_format %Y/%m/%d:%H:%M:%S
</match>

<match team.script.centos*>
        type file
        path /var/log/fluentd/team.script.centos.log
        time_slice_format %Y%m%d
        time_format %Y/%m/%d:%H:%M:%S
</match>

<match os.secure>
        type file
        path /var/log/fluentd/all_os_secure.log
        time_slice_format %Y%m%d
        time_format %Y/%m/%d:%H:%M:%S
</match>

<match zabbix.*>
        type file
        path /var/log/fluentd/all_zabbix.log
        time_slice_format %Y%m%d
        time_format %Y/%m/%d:%H:%M:%S
</match>
